<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
						initial-scale=1.0">
	<title>newtab</title>
	<link rel="stylesheet" href="style.css">
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(left, #003366,#004080,#0059b3
, #0073e6);
}
::selection{
  background: #1a75ff;
  color: #fff;
}
.route1{
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}

</style>
<body>
	<div class="wrapper">
		<div class="title-text">
		  <div class="title login">Login Form</div>
		  <div class="title signup">Signup Form</div>
		</div>
		<div class="form-container">
		  <div class="slide-controls">
			<input type="radio" name="slide" id="login" checked>
			<input type="radio" name="slide" id="signup">
			<label for="login" class="slide login">Login</label>
			<label for="signup" class="slide signup">Signup</label>
			<div class="slider-tab"></div>
		  </div>
		  <div class="form-inner">
			<form action="#" class="login">
			  <div class="field">
				<input type="text" placeholder="Email Address" required>
			  </div>
			  <div class="field">
				<input type="password" placeholder="Password" required>
			  </div>
			  <div class="pass-link"><a href="#">Forgot password?</a></div>
			  <div class="field btn">
				<div class="btn-layer"></div>
				<input type="submit" value="Login">
			  </div>
			  <div class="signup-link">Not a member? <a href="">Signup now</a></div>
			</form>
			<form action="#" class="signup">
			  <div class="field">
				<input type="text" placeholder="Email Address" required>
			  </div>
			  <div class="field">
				<input type="password" placeholder="Password" required>
			  </div>
			  <div class="field">
				<input type="password" placeholder="Confirm password" required>
			  </div>
			  <div class="field btn">
				<div class="btn-layer"></div>
				<input type="submit" value="Signup">
			  </div>
			</form>
		  </div>
		</div>
	  </div>

	  <script>
		 const loginText = document.querySelector(".title-text .login");
      const loginForm = document.querySelector("form.login");
      const loginBtn = document.querySelector("label.login");
      const signupBtn = document.querySelector("label.signup");
      const signupLink = document.querySelector("form .signup-link a");
      signupBtn.onclick = (()=>{
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
      });
      loginBtn.onclick = (()=>{
        loginForm.style.marginLeft = "0%";
        loginText.style.marginLeft = "0%";
      });
      signupLink.onclick = (()=>{
        signupBtn.click();
        return false;
      });

	  </script>
</body>
</html>
